<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/index.css">
    <title>Document</title>
</head>
<body>
    <!--  ჰედერი და ნავიგაცია -->

    <header>

        <nav class="navbar">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>

        </nav>
        
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Search...">
        </form>

        
    </header>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content" id="modal-content">
          <span class="close">&times;</span>
        </div>
      
      </div>

<section>
    <main id="main">
        <div class="movie">
            <img src="../src/image/Inception-movie-review.jpg" alt="">
            <div class="movie-info">
                <h3>Movie Title</h3>
                <span> 9.7</span>
            </div>
            <div class="overview">
                <h3> overview </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perspiciatis voluptatem magnam non nemo laborum reiciendis ratione dolorem nulla, maiores natus tempore dolor? Natus, culpa molestias ea nisi quo quidem?  
            </div>
        </div>
    </main>
    
</section>

<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" id="modal-content">
      <span class="close">&times;</span>
    </div>
  
  </div>



    <!-- მოთხოვნადი ფილმები   -->




    <!-- მაღალრეიტინგიანი ფილმები -->


    




    <!-- ფუტერი -->
<footer class="footer">


</footer>

<script src="../project/index.js"></script>
</body>
</html>